{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 For HTML, we can wrap the text in the\'a0<span>\'a0tag and set color with CSS, e.g.,\'a0<span style="color: red;">text</span>.
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 To create flow diagram\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DiagrammeR::grViz("digraph \{\
  graph [layout = dot, rankdir = TB]\
  \
  node [shape = rectangle]        \
  rec1 [label = 'Step 1. Wake up']\
  rec2 [label = 'Step 2. Write code']\
  rec3 [label =  'Step 3. ???']\
  rec4 [label = 'Step 4. PROFIT']\
  \
  # edge definitions with the node IDs\
  rec1 -> rec2 -> rec3 -> rec4\
  \}", \
  height = 500)}