## Chicago Bulls - Player Assessment


library(tidyverse)
library(ggplot2)
library(readr)
library(dplyr)
library(broom)
library(performance)
library(psych)
library(ggrepel)

## Reading in data
## 18-19 Player salaries
df1819Sal <- read_csv("data/project-data/2018-19_nba_player-salaries.csv")
View(df1819Sal)

## 18-19Player Stats
df1819Stats <- read_csv("data/project-data/2018-19_nba_player-statistics.csv")
View(df1819Stats)

## 18-19 Stats 1
df1819Stats1 <- read_csv("data/project-data/2018-19_nba_team-statistics_1.csv")
View(df1819Stats1)

## 18-19 Stats 2
df1819Stats2 <- read_csv("data/project-data/2018-19_nba_team-statistics_2.csv")
View(df1819Stats2)

## 2019-20 Pay roll team
df1920Pay <- read_csv("data/project-data/2019-20_nba_team-payroll.csv")
View(df1920Pay)

##Structure and exploratory analysis

##Exploratory analysis 18-19 Stats
str(df1819Stats)
head(df1819Stats, 20)
tail(df1819Stats, 20)

##Exploratory analysis 18-19 Sal
str(df1819Sal)
head(df1819Sal, 20)
tail(df1819Sal, 20)

##Exploratory analysis 18-19 Stats1
str(df1819Stats1)
head(df1819Stats1, 20)
tail(df1819Stats1, 20)

##Exploratory analysis 18-19 Stats2
str(df1819Stats2)
head(df1819Stats2, 20)
tail(df1819Stats2, 20)

##Exploratory analysis df1920Pay
str(df1920Pay)
head(df1920Pay, 20)
tail(df1920Pay, 20)


### replace NA with O Applicable to whole dataframe.
## NA 1819Stats
sum(is.na(df1819Stats))
which(is.na(df1819Stats), arr.ind = TRUE)

##replace NA with "0" in df1891Stats
df1819Stats <- replace_na(df1819Stats, list("FG%" = 0,
                                            "3P%" = 0,
                                            "2P%" = 0,
                                            "eFG%" = 0,
                                            "FT%" = 0))
sum(is.na(df1819Stats))

## NA 1819Stats1
sum(is.na(df1819Stats1))
which(is.na(df1819Stats1), arr.ind = TRUE)

##replace NA with "0" in df1891Stats1
df1819Stats1 <- replace_na(df1819Stats1, list("X23" = 0,
                                              "X24" = 0,
                                              "X25" = 0))
sum(is.na(df1819Stats1))

## NA 1819Stats2
sum(is.na(df1819Stats2))
which(is.na(df1819Stats2), arr.ind = TRUE)

## Right join to Salary data?
df1819Sal <- df1819Stats %>%
  select(player_name, salary, player_id) %>%
  right_join(df1819Sal, by="player_name")

view(df1819Sal)

duplicated(newdf$player_name)

newdf %>%
  newdf <- aggregate(df1819Sal[,7:31], list(df1819Sal$player_name), sum)

df1819Sal <- df1819Sal %>%
  relocate(player_id, .after = player_name)
  relocate(salary, .after = player_id)
  
  view(df1819Sal)
  
  sum(is.na(df1819Sal)) 
  which(is.na(df1819Sal), arr.ind = TRUE)
  
  
df1819Sal %>%
  group_by(player_id) %>%
  summarise(across(c()))

## Right join Salary & Player_id by player_name
df1819Stats <- df1819Sal %>%
  select(player_name, salary, player_id) %>%
  right_join(df1819Stats, by="player_name")

view(df1819Stats)

## finding duplicates
df1819Stats %>%
  duplicated(df1819Stats$player_name)

df1819Stats %>%
  duplicated(df1819Stats$player_name) %>%
  unique(df1819Stats$player_name)

#Reorder coloumns
df1819Stats <- df1819Stats %>%
  relocate(salary, .before = player_name) %>%
  relocate(Pos, .after = salary) %>%
  relocate(Age, .before = player_name) %>%
  relocate(player_id, .before = player_name)
  
view(df1819Stats)

## newdf and aggregate duplicates and sum values
newdf <- df1819Stats %>%
  group_by(player_name) %>%
  aggregate(df1819Stats[,7:31], list(df1819Stats$player_name), sum)

newdf <- aggregate(df1819Stats[,7:31], list(df1819Stats$player_name), FUN = sum)
view(newdf)

newdf <- aggregate(df[,2:3], list(df$name), sd )

which(duplicated(newdf$player_name), arr.ind = TRUE)

view(newdf)

duplicated(newdf$Group.1)
duplicated(newdf$Group.2)
unique(newdf$Group.1, newdf$Group.2)
str(newdf)

## rename newdf Group.1 as player_name
names(newdf)[1] <- "player_name"
names(newdf)[2] <- "salary"

view(newdf)

## right join player positions
newdf <- df1819Stats %>%
  select(player_name, Pos, Age) %>%
  right_join(newdf, by="player_name")

view(newdf)

newdf %>%
  summary(newdf$Pos_factor)

##assign factor to Pos
newdf <- newdf %>%
  mutate(Pos_factor = "")
  newdf$Pos_factor <- as.factor(newdf$Pos)

newdf <- newdf %>%  
  relocate(Pos_factor, .before = Pos)

## duplicates in salary
df1819Sal %>%
  duplicated(df1819Sal$player_name)

## right join from salary 
newdf <- df1819Sal %>%
  select(player_name, salary, player_id) %>%
  right_join(newdf, by="player_name")

view(newdf)

sum(is.na(newdf))
which(is.na(newdf), arr.ind = TRUE)

newdf <- newdf %>%
  filter(!is.na(newdf$salary))

str(newdf)

## reorder salaries and player_id
newdf <- newdf %>%
  relocate(player_id, .before = player_name)

view(newdf)

## duplicates newdf
newdf %>%
  duplicated(newdf$player_name)
  unique(newdf$player_name)

newdf <- newdf %>%
    group_by(player_name) %>%
  
newdf <- aggregate(newdf[,6:30], list(newdf$player_name), sum)
  
view(newdf)

## relocate salaries and POS and Age
newdf <- newdf %>%
  relocate(salary, .before = player_name)
newdf <- newdf %>%
  relocate(Pos, .after = salary)
newdf <- newdf %>%
  relocate(Age, .before = player_name)

view(newdf)
