~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FBulls_Baseball_Week-10.R="E41F93DF"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FBulls_Player_Report_u125511.Rmd="C08674C9"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FBulls_Project_Fresh_start-MC.R="A77C2DCE"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FBulls_Project_Fresh_start.R="5A0A840C"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FBulls_R.R="FB6BAC37"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FExploratory_Analysis.R="60885F6C"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FREADME.md="77ED911D"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FTRV_error_Bulls_Project_Fresh_start.R="4C024656"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2FTeam_wins_loss_df.R="19656E6E"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2Fbulls_project_u125511.R="8A769CE0"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2Fdata%2Fproject-data%2F2018-19_nba_player-statistics.csv="38E7557F"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2Fexported_Bulls_Project_Fresh_start.R="4E2D5664"
~%2FDocuments%2FMACE%2FDAS%2FBulls-project%2Fbulls-project%2Fold_bulls_project_u125511.R="4586B8BE"
~%2FDocuments%2FMACE%2FDAS%2FDatathon2-2%2FDatathon2-take2%2FDatathon-AFL_data-Activity_11.R="AF56B44E"
~%2FDocuments%2FMACE%2FDAS%2FDatathon2-2%2FDatathon2-take2%2FDatathon_2_Activity-10.R="45009778"
~%2FDocuments%2FMACE%2FDAS%2FDatathon_2%2FDatathon_take2.R="DFC5288D"
~%2FDocuments%2FMACE%2FDAS%2FVO2_Activity_10%2FWeek_10_Activity.R="50F3FB47"
~%2FDocuments%2FMACE%2FDAS%2FWeek_10%2FBaseball_Week-10.R="623D0F34"
~%2FDocuments%2FMACE%2FDAS%2FWeek_10%2Fadd_position_names%20(1).R="F6EB9E03"
